# dotnet-next

./: .gitignore  README.md
dotnet/: .editorconfig  dotnet.sln
dotnet/Api/: Api.csproj  IServiceCollectionExtensions.cs  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Example.json
dotnet/Api.Test/: Api.Test.csproj  BaseFixture.cs  ControllerFixture.cs  GlobalFixture.cs
dotnet/Api.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IActionResultExtensions.cs  IServiceCollectionExtensions.cs
dotnet/Api/Configuration/: CorsConfiguration.cs  FrontendConfiguration.cs  JwtConfiguration.cs  SmtpConfiguration.cs  SqlServerConfiguration.cs
dotnet/Api/Constants/: ApiConstants.cs  Errors.cs  ValidationErrors.cs
dotnet/Api/Controllers/: ApiController.cs
dotnet/Api/Controllers/Api/Auth/: AuthAttribute.cs  AuthController.cs  AuthHelper.cs  AuthMiddleware.cs  AuthResponse.cs
dotnet/Api/Controllers/Api/Auth/Login/: LoginController.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
dotnet/Api/Controllers/Api/Auth/Logout/: LogoutController.cs
dotnet/Api/Controllers/Api/Auth/RefreshToken/: RefreshTokenController.cs
dotnet/Api/Controllers/Api/User/Create/: CreateUserController.cs  CreateUserRequest.cs
dotnet/Api/Controllers/Api/User/VerifyEmail/: VerifyEmailController.cs
dotnet/Api/Controllers/Api/Users/Create/: CreateUserController.cs  CreateUserRequest.cs  CreateUserValidator.cs
dotnet/Api/Controllers/Api/Users/Get/: GetUserController.cs
dotnet/Api/Controllers/Api/Users/VerifyEmail/: VerifyEmailController.cs
dotnet/Api/Data/: ApiContext.cs  Context.cs  DataConfiguration.cs  IAuditable.cs  IEntity.cs
dotnet/Api/Data/Maps/: UserMap.cs
dotnet/Api/Data/Migrations/: 20220622234912_InitialCreate.Designer.cs  20220622234912_InitialCreate.cs  ApiContextModelSnapshot.cs
dotnet/Api/Domain/: IAuditable.cs  IEntity.cs  User.cs
dotnet/Api/Domain/User/: UserDto.cs  UserEntity.cs  UserExtensions.cs
dotnet/Api/Domain/Users/: User.cs  UserExtensions.cs  UserMap.cs
dotnet/Api/Enumerations/: ErrorType.cs
dotnet/Api/Extensions/: IServiceCollectionExtensions.cs  IValidatorExtensions.cs  IWebHostEnvironmentExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
dotnet/Api/Features/User/: UserController.cs  UserDto.cs  UserHandler.cs
dotnet/Api/Features/User/Create/: CreateUserCommand.cs  CreateUserController.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserValidator.cs  EmailVerificationException.cs
dotnet/Api/Features/User/VerifyEmail/: VerifyEmailController.cs
dotnet/Api/Features/Users/: UserController.cs  UserDto.cs  UserHandler.cs
dotnet/Api/Features/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs  EmailVerificationException.cs  Post.cs
dotnet/Api/Features/Users/Post/: CreateUserCommand.cs  CreateUserHandler.cs  Post.cs
dotnet/Api/Localization/: JsonStringLocalizer.cs  Language.cs  LocalizationMiddleware.cs
dotnet/Api/Localization/Languages/: en-US.json  es-ES.json
dotnet/Api/Migrations/: 20220722022933_InitialCreate.Designer.cs  20220722022933_InitialCreate.cs  20220730004308_AddEmailVerificationToUser.Designer.cs  20220730004308_AddEmailVerificationToUser.cs  20220807160204_UpdateUserIsEmailVerified.Designer.cs  20220807160204_UpdateUserIsEmailVerified.cs  ApiContextModelSnapshot.cs
dotnet/Api/Models/: Error.cs  Result.cs
dotnet/Api/PipelineBehaviors/: ValidationBehavior.cs
dotnet/Api/Properties/: launchSettings.json
dotnet/Api/Providers/MailProvider/: IMailProvider.cs  SystemMailProvider.cs
dotnet/Api/Services/JwtService/: IJwtService.cs  JwtService.cs
dotnet/Api/Services/MailProvider/: IMailProvider.cs  MailProvider.cs
dotnet/Api/Services/MailService/: IMailService.cs  MailService.cs
dotnet/Api/Services/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
dotnet/Api/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
dotnet/Api/Utilities/: IPasswordManager.cs  PasswordManager.cs
dotnet/Api/Utilities/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
dotnet/Data/: ApiContext.cs  Context.cs  Data.csproj
dotnet/Data/Configuration/: DataConfiguration.cs  SqlServerConfiguration.cs
dotnet/Data/Entities/: IAuditable.cs  IEntity.cs
dotnet/Data/Extensions/: IServiceCollectionExtensions.cs
dotnet/Data/Migrations/: 20220819014603_InitialCreate.Designer.cs  20220819014603_InitialCreate.cs  20220826195424_UpdateUserColumnEmailVerificationTokenLength.Designer.cs  20220826195424_UpdateUserColumnEmailVerificationTokenLength.cs  20220906004707_CreateTableRole.Designer.cs  20220906004707_CreateTableRole.cs  ApiContextModelSnapshot.cs
dotnet/Data/PipelineBehaviors/: TransactionBehavior.cs
dotnet/Data/Repositories/: IAuditable.cs  (+1 more)
dotnet/Domain/: Domain.csproj
dotnet/Domain/Configuration/: FrontendConfiguration.cs  JwtConfiguration.cs  SmtpConfiguration.cs
dotnet/Domain/Constants/: Acls.cs  Errors.cs  Roles.cs
dotnet/Domain/Enumerations/: ErrorType.cs
dotnet/Domain/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
dotnet/Domain/Features/User/: IPasswordService.cs  UserDto.cs  UserProfile.cs
dotnet/Domain/Features/User/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs  EmailVerificationException.cs
dotnet/Domain/Models/: Error.cs  Result.cs  Role.cs  User.cs
dotnet/Domain/Models/Users/: Role.cs  User.PasswordManager.cs  User.cs
dotnet/Domain/PipelineBehaviors/: ValidationBehavior.cs
dotnet/Domain/Providers/MailProvider/: IMailProvider.cs  SystemMailProvider.cs
dotnet/Domain/Services/: IJwtService.cs  IPasswordService.cs
dotnet/Domain/Services/JwtService/: IJwtService.cs  JwtService.cs
dotnet/Domain/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
dotnet/Services/: Services.csproj
dotnet/Test/: BaseFixture.cs  ControllerFixture.cs  GlobalFixture.cs
next/: package.json  swagger-codegen.js  tailwind.config.js  tsconfig.json
next/service/: index.ts
next/types/: Api.ts
(+103 files in other folders)
